/* ___________________________ Ester INDEX ___________________________ */
section .forside {
  margin-bottom: 30px;
}

.forside_billede {
  width: 100%;
  aspect-ratio: 22/9;
  object-fit: cover;
}
.overskrift {
  position: absolute;
  z-index: 101;
  text-align: center;
  color: var(--beige);
  border: solid 4px var(--beige);
  text-transform: uppercase;
  top: 150px;
  margin: 0 0 0 110px;
}

/* kategorier */
.kategorier {
  display: block;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.openland {
  margin-bottom: 20px;
}

.openland_grid,
.forrest_grid {
  display: grid;
  grid-template-columns: 1fr;
}

.billede1,
.ramme1,
.titel1 h2 {
  grid-column: 1/1;
  grid-row: 1/1;
}
.billede2,
.ramme2,
.titel2 h2 {
  grid-column: 1/1;
  grid-row: 1/1;
}

.link-button {
  margin-top: 10px;
  display: inline-block;
  padding: 3px 15px;
  color: var(--brun);
  border: 2px solid var(--brun);

  text-decoration: none;
  transition-duration: 0.4s;
  cursor: pointer;
}

.link-button:hover {
  border: 2px solid var(--beige);
  background-color: var(--gr√∏n);
  color: var(--beige);
}

footer {
  margin-top: 100px;
}
/* minumum 800px */
@media (min-width: 800px) {
  .forside {
    display: grid;
    grid-template-columns: 1fr;
  }

  .forside_billede .overskrift1 h1 {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  /* kategorier */
  .kategorier {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    gap: 20px;
  }

  .openland {
    margin-bottom: 0px;
  }
}

/* ___________________________ Sophie FOOTER ___________________________ */

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 200px;
  color: #f2f2f2;
  padding: 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  position: relative;
  z-index: 1;
}

#footer_baggrund {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 0;
}

#footer_baggrund img {
  width: 100%;
  height: auto;
}
#footer_section1 p {
  margin-bottom: 20px;
  margin-top: 20px;
}

#footer_section3 p {
  margin-bottom: 20px;
  margin-top: 25px;
}

@media screen and (max-width: 768px) {
  .footer {
    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f2f2f2;
      padding: 20px;
      margin-top: 200px;
      color: #f2f2f2;
      padding: 20px;
      margin-top: 350px;
      color: #f2f2f2;
      padding: 20px;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      justify-content: center;
      position: relative;
      z-index: 1;
      width: 50%;
    }
  }
}
